<!DOCTYPE html>
  <html>
    <header> 
      <meta charset="UTF-8">
        <style>
          .flex {
            display: flex;
            align-content: center;
          }
          body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
          }
          @font-face {
            font-family: 'pupil_icons';
            src: url('./font/pupil_icons.ttf') format('truetype'),
                 url('./font/pupil_icons.svg') format('svg');
            font-weight: normal;
            font-style: normal;
          }
          .pupil-icon {
            font-family: "pupil_icons";
            font-style: normal;
            font-size: 2em;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: 1em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          .i-name {
            margin-right: 1em;
            width: 4.5vw;
          }
          .i-code {
            margin-right: 1em;
          }
        </style>
    </header>
    <body> 
      <div class="flex">
        <i class="pupil-icon gs">&#xe8b8;</i>
        <span class="i-name">Name: gs</span>
        <span class="i-code">Code: 0xe8b8</span>
      </div><div class="flex">
        <i class="pupil-icon pm">&#xe8c0;</i>
        <span class="i-name">Name: pm</span>
        <span class="i-code">Code: 0xe8c0</span>
      </div><div class="flex">
        <i class="pupil-icon as">&#xe412;</i>
        <span class="i-name">Name: as</span>
        <span class="i-code">Code: 0xe412</span>
      </div><div class="flex">
        <i class="pupil-icon rec">&#xe04b;</i>
        <span class="i-name">Name: rec</span>
        <span class="i-code">Code: 0xe04b</span>
      </div><div class="flex">
        <i class="pupil-icon g">&#xe886;</i>
        <span class="i-name">Name: g</span>
        <span class="i-code">Code: 0xe886</span>
      </div><div class="flex">
        <i class="pupil-icon rm">&#xe307;</i>
        <span class="i-name">Name: rm</span>
        <span class="i-code">Code: 0xe307</span>
      </div><div class="flex">
        <i class="pupil-icon vcl">&#xe061;</i>
        <span class="i-name">Name: vcl</span>
        <span class="i-code">Code: 0xe061</span>
      </div><div class="flex">
        <i class="pupil-icon vcr">&#xe1b7;</i>
        <span class="i-name">Name: vcr</span>
        <span class="i-code">Code: 0xe1b7</span>
      </div><div class="flex">
        <i class="pupil-icon vlp">&#xe3a5;</i>
        <span class="i-name">Name: vlp</span>
        <span class="i-code">Code: 0xe3a5</span>
      </div><div class="flex">
        <i class="pupil-icon vpl">&#xe922;</i>
        <span class="i-name">Name: vpl</span>
        <span class="i-code">Code: 0xe922</span>
      </div><div class="flex">
        <i class="pupil-icon vsp">&#xe422;</i>
        <span class="i-name">Name: vsp</span>
        <span class="i-code">Code: 0xe422</span>
      </div><div class="flex">
        <i class="pupil-icon ap">&#xe866;</i>
        <span class="i-name">Name: ap</span>
        <span class="i-code">Code: 0xe866</span>
      </div><div class="flex">
        <i class="pupil-icon 2dfd">&#xe3b4;</i>
        <span class="i-name">Name: 2dfd</span>
        <span class="i-code">Code: 0xe3b4</span>
      </div><div class="flex">
        <i class="pupil-icon rde">&#xe873;</i>
        <span class="i-name">Name: rde</span>
        <span class="i-code">Code: 0xe873</span>
      </div><div class="flex">
        <i class="pupil-icon mat">&#xe41f;</i>
        <span class="i-name">Name: mat</span>
        <span class="i-code">Code: 0xe41f</span>
      </div><div class="flex">
        <i class="pupil-icon oc">&#xe39e;</i>
        <span class="i-name">Name: oc</span>
        <span class="i-code">Code: 0xe39e</span>
      </div><div class="flex">
        <i class="pupil-icon s">&#xec01;</i>
        <span class="i-name">Name: s</span>
        <span class="i-code">Code: 0xec01</span>
      </div><div class="flex">
        <i class="pupil-icon veo">&#xec02;</i>
        <span class="i-name">Name: veo</span>
        <span class="i-code">Code: 0xec02</span>
      </div><div class="flex">
        <i class="pupil-icon vf">&#xec03;</i>
        <span class="i-name">Name: vf</span>
        <span class="i-code">Code: 0xec03</span>
      </div><div class="flex">
        <i class="pupil-icon vwm">&#xec04;</i>
        <span class="i-name">Name: vwm</span>
        <span class="i-code">Code: 0xec04</span>
      </div><div class="flex">
        <i class="pupil-icon be">&#xec05;</i>
        <span class="i-name">Name: be</span>
        <span class="i-code">Code: 0xec05</span>
      </div><div class="flex">
        <i class="pupil-icon mgc">&#xec06;</i>
        <span class="i-name">Name: mgc</span>
        <span class="i-code">Code: 0xec06</span>
      </div><div class="flex">
        <i class="pupil-icon ost">&#xec07;</i>
        <span class="i-name">Name: ost</span>
        <span class="i-code">Code: 0xec07</span>
      </div><div class="flex">
        <i class="pupil-icon 3dfd">&#xec08;</i>
        <span class="i-name">Name: 3dfd</span>
        <span class="i-code">Code: 0xec08</span>
      </div><div class="flex">
        <i class="pupil-icon vel">&#xec09;</i>
        <span class="i-name">Name: vel</span>
        <span class="i-code">Code: 0xec09</span>
      </div><div class="flex">
        <i class="pupil-icon lh">&#xec10;</i>
        <span class="i-name">Name: lh</span>
        <span class="i-code">Code: 0xec10</span>
      </div><div class="flex">
        <i class="pupil-icon opd">&#xec11;</i>
        <span class="i-name">Name: opd</span>
        <span class="i-code">Code: 0xec11</span>
      </div>
    </body>
  </html>